WEB_PRODUCTION="False"
DJANGO_PRIMARY_HOST="0.0.0.0"
DJANGO_SECRET_KEY="changeme"
# Passthrough for run script: 
# DJANGO_PRIMARY_HOST="${DJANGO_PRIMARY_HOST}"
# Use this commented line to hae the same behaviour as -p for debug too.
# DJANGO_SECRET_KEY="${DJANGO_SECRET_KEY}"

DIZZY_LOG_LEVEL="DEBUG"
DIZZY_COMPUTE_HOST="compute"
DIZZY_COMPUTE_PORT=5556